<!DOCTYPE html>
<html>
    <head>
        <title>Supply Chain Management Site</title>
        <link rel="stylesheet" href="SCMstyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <!-- header on the website-->
        <div class="header"></div>

        <!-- navigation bar on the website-->
        <div class="navbar">
            <a href="SCMsite.html">Home</a>
            <a href="orderItems.html">Order Items</a>
            <a href="viewOrders.html">View Orders</a>
            <a href="viewReturns.html">View Returns</a>
            <a href="trackDeliveries.html">Track Deliveries</a>
            <a href="login.html" class="right">Log In</a>
        </div>

        <!-- background on the website-->
        <div class="bg">
            <!-- border layout-->
            <div class="round2">
                <p><h3>Create An Account</h3>
                <input type="text" placeholder="First Name" name="fname" required>
                <input type="text" placeholder="Last Name" name="lname" required>
                <br><br>
                <input type="text" placeholder="Address" name="address" required>
                <input type="text" placeholder="City" name="city" required>
                <br><br>
                <input type="text" placeholder="State" name="state" required>
                <input type="text" placeholder="Zip Code" name="Zipcode" required>
                <br><br>
                <input type="text" placeholder="Phone" name="phone" required>
                <input type="text" placeholder="E-mail" name="email" required>
                <br><br>
                <input type="password" placeholder="Password" name="psw" required>
                <input type="password" placeholder="Re-Enter Password" name="psw" required>
                <br><br>
                <button type="submit">Create Now</button>
                <br><br><br>
                <hr><br><br>
                Already a member? <button type="submit"><a href="login.html">Log In</a></button>
                </p>
            </div>
        </div>

         
     </body>
</html>