<!DOCTYPE html>
<html>
    <head>
        <title>Supply Chain Management Site</title>
        <link rel="stylesheet" href="SCMstyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <!-- header on the website-->
        <div class="header"></div>

        <!-- navigation bar on the website-->
        <div class="navbar">
            <a href="SCMsite.html">Home</a>
            <a href="orderItems.html">Order Items</a>
            <a href="viewOrders.html">View Orders</a>
            <a href="viewReturns.html">View Returns</a>
            <a href="trackDeliveries.html">Track Deliveries</a>
            <a href="login.html" class="right">Log In</a>
        </div>

        <!-- background on the website-->
        <div class="bg">
            <div class ="round">
            <h2>Welcome to SCM</h2>
            <p>Our supply chain management (SCM) is the management of supply chain activities to maximize
                customer value and achieve sustainable benefits. It encompasses the movement and  
                management of goods from the starting point to the point of consumption. The supply 
                chain is a chain of interconnected networks. Handling this interrelated chain of 
                networks is a crucial part of any business around the world.
            </p><br>

            <p><h4>SCM can delivers what others can't</h4>
            <ul>
                <li>Real-Time Inventory</li>
                <li>One System</li>
                <li>Return System</li>
                <li>Fast Delivery Service</li>
            </ul>
            </p>
            <div>
        </div>

         
     </body>
</html>